<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Zone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="background-banner flexible-container">
        <div class="half-width">
            <H1>Skip the diet,</H1>
            <h1>just eat healthy</h1>
            <h1>with <span style="color: darkorange;">Food Zone</span></h1>
            <p id="Anu">
                just imagine,you don't need to be maintained diet chart. Just eat healthy food with Food Zone. So we
                recommended
                you sir/meadam stay with us.

            </p>
            <a class="link-button" target="_blank"
                href="https://www.linkedin.com/in/pranta-acherjee-978993201/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Ba4Jxss64RXCU1lWPx72cXg%3D%3D">Hire
                Us</a>
        </div>
        <div>
            <img src="first.png" alt="">
        </div>
    </section>
    <Section class="about-me flexible-container">
        <div class="half-width">
            <img src="third.png" alt="">

        </div>
        <div>
            <h2>About me</h2>
            <p id="Anu">
                Hey, there is Food Zone In london since 2017. We warmly welcome you. we're here to give you best
                services accoroding to keep your fitness by taking healty food.
            </p>
            <a class="link-button" target="_blank"
                href="https://www.linkedin.com/in/pranta-acherjee-978993201/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Ba4Jxss64RXCU1lWPx72cXg%3D%3D">Contact
                me
            </a>





        </div>
    </Section>
    <section>
        <div>
            <h1 id="menu">Our Menu</h1>
            <p id="Anu">Our menu will give you extra benefit to maintain fitness. No fat and 100% hygine as well as
                natural
                ingredients combination. so check it out our dishes as soon.
                Thank you.
            </p>
        </div>
        <div class="flexible-container width">
            <div class="box-shadow">
                <img src="Project Cover.png" alt="">
                <H1>Menu special</H1>
                <p class="Anu" id="Anu">There've variety of vegitables,lemons juice,natural ingredients and lot of more.
                </p>
            </div>
            <div class="box-shadow">
                <img src="Project Cover.jpg" alt="">
                <h1>Menu special</h1>
                <p class="Anu" id="Anu">There've variety of vegitables,lemons juice,natural ingredients and lot of more.
                </p>
            </div>
            <div class="box-shadow">
                <img src="Project Cover1.jpg" alt="">
                <h1>Menu special</h1>
                <p class="Anu" id="Anu">There've variety of vegitables,lemons juice,natural ingredients and lot of more.
                </p>
            </div>
        </div>

    </section>
    <footer class="text-alaign">
        <H1>Food Zone</H1>
        <p id="Menu">Eat healthy|Live healthy</p>
    </footer>

</body>

</html>